{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/list/list",
    "pages/ranking/ranking",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "31c27c",
    "navigationBarTextStyle":"white"
  },

  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#31c27c",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/list/list",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      }
    ]
  }
}
