{
  "pages":[
    "pages/index/index",
    "pages/sort/sort",
    "pages/cart/cart",
    "pages/my/my",
    "pages/countDown/countDown",
    "pages/detail/detail",
    "pages/register/register",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./img/index.png",
        "selectedIconPath": "./img/indexFull.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "./img/sort.png",
        "selectedIconPath": "./img/sortFull.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./img/cart.png",
        "selectedIconPath": "./img/cartFull.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./img/my.png",
        "selectedIconPath": "./img/myFull.png"
      }
    ]
  }

}
